<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body style = "background-color:floralwhite;">
   <h1 style = 'text-align:center;'> This Is My Cat, Laifu </h1>
   <img src="laifu1.jpg" alt="Laifu" width="800" height="600" >
   <br>

<div class="center"; style="background-color:darkslategrey;color:white;padding:20px;border-radius: 25px;width: 760px;height: 360px;">
<h2 style = 'text-align:center;'>2019.4.27</h2>
<p>
<img src="laifu2.jpg" alt="Baby Laifu" style="float:right;width:360px;height:270px;">
The rain was light at that day, so my mom went to the park near our home to feed the homeless cats as usual. When she arrived to the spot where she usually feed the cats, she saw a kitten which was less than 7 days old. Obviously, this baby cat won't live through the rainy day if no one took it home. Finally, my mom decided to take it home. </p>
<p> During that time, my mom was living in Shanghai and I was stuying in high school in LA. Both of us have never had a pet before. She called me and told me that she has adopted this little kitten and named it Laifu. I was really excited and encouraged her.</p>
</div>
<br>

<div class="center"; style="background-color:burlywood;color:black;padding:20px;border-radius: 25px;width: 760px;height: 230px;">
<h2 style = 'text-align:center;'>2019.5.18</h2>
<p style = text-align:left>
<img src="laifu3.jpg" alt="Baby Laifu2" style="float:left;width:200px;height:150px;">
This photo was taken by my mom before she came to LA to attend my high school graduation ceremony. She gave Laifu to a trustworthy friend to take care for a month. </p>
<p> At this stage I realized that Laifu did not look like the chubby, fluffy kittens I saw on the internet. Still, I really looked forward to meeting it during the summer holidays.</p>
</div>
<br>

<div class="center"; style="background-color:lightblue;color:black;padding:20px;border-radius: 25px;width: 760px;height: 200px;">
<h2 style = 'text-align:center;'>2019.7.21</h2>
<p>
<img src="laifu4.jpg" alt="Young Laifu" style="float:right;width:130px;height:130px;">
This photo was taken by me when I came back to Shanghai during the summer holidays. Laifu and I really liked each other and we got along very well. </p>
<p> At this stage Laifu was 3 month old and was very active and vivacious. This photo captured the moment when he was playing with one of his toys.</p>
</div>
<br>

<div class="center"; style="background-color:thistle;color:black;padding:20px;border-radius: 25px;width: 760px;height: 320px;">
<h2 style = 'text-align:center;'>2019.10.4</h2>
<p style = text-align:left>
<img src="laifu5.jpg" alt="Young Laifu2" style="float:left;width:315px;height:235px;">
This photo was taken when Laifu was 5 month old. He became less active,ate more, and loved sleeping 😂. This is both kind of a good thing and a bad thing for us to know. On one hand he looked more like the cute, fat cat I saw online. On the other hand, we were starting to worry that he would become too fat in the future. </p>
<p> There is a saying that if there are 10 orange cats, 9 of them are fat, and the last one is too heavy that it will break you bed. Although Laifu is half orange and half white, we guess he may have that chubby gene of orange cat.</p>
</div>
<br>

<div class="center"; style="background-color:wheat;color:black;padding:20px;border-radius: 25px;width: 760px;height: 220px;">
<h2 style = 'text-align:center;'>2020.6.13</h2>
<p>
<img src="laifu6.jpg" alt="Adult Laifu" style="float:right;width:200px;height:150px;">
I came back to Shanghai due to the Covid-19 pandemic. I haven't seen Laifu for about a year and I really missed him. Since I was going to stay at Shanghai and take online courses, I have more time to play with Laifu. We slept in the same room and Laifu would slept on my table when I was doing homework in the nights.</p>
<p> Also, luckily, Laifu didn't get fatter.</p>
</div>
<br>

<div class="center"; style="background-color:mistyrose;color:black;padding:20px;border-radius: 25px;width: 760px;height: 200px;">
<h2 style = 'text-align:center;'>2021.2.5</h2>
<p style = text-align:left>
<img src="laifu6.png" alt="Laifu Game" style="float:left;width:120px;height:120px;">
Since Laifu is always staying with me when I was doing my homeworks, it became a main inspiration for me while doing some of my homeworks. In the below link, you could find a mini game made by me using p5.js. It was called "Please Your Cat". </p>
<a href ="https://editor.p5js.org/az1938/sketches/LaVE4kuKm">"Please Your Cat!"</a>
</div>
<br>

<div class="center"; style="background-color:lightcyan;color:black;padding:20px;border-radius: 25px;width: 760px;height: 60px;">
<h2 style = 'text-align:center;'>Will Be Continued..</h2>
</div>
<br>

  </body>
</html>
